<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalHistory">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#373737"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mic_button"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="952dp"
        android:layout_marginEnd="32dp"
        app:backgroundTint="#000080"
        app:icon="@drawable/mic"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/language_button"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="#000080"
        app:icon="@drawable/language"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/mic_button"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="#000080"
        app:icon="@drawable/settings"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/language_button"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="200dp"
        android:layout_height="702dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/demo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Demographics"
                android:textSize="21dp" />

            <Button
                android:id="@+id/medical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Medical History"
                android:textSize="21dp" />

            <Button
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Family History"
                android:textSize="21dp" />

            <Button
                android:id="@+id/medication"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Medication"
                android:textSize="21dp" />

            <Button
                android:id="@+id/surgery"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Surgeries"
                android:textSize="21dp" />

            <Button
                android:id="@+id/hospital"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Hospitalization"
                android:textSize="21dp" />

            <Button
                android:id="@+id/insurance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Insurance"
                android:textSize="21dp" />

            <Button
                android:id="@+id/care"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Care Plan"
                android:textSize="21dp" />

            <Button
                android:id="@+id/immunization"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/mybutton"
                android:text="Immunizations"
                android:textSize="21dp" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <TextView
        android:id="@+id/BlPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Blood Pressure: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/navigationView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/BP"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/BlPress"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/heartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Body Weight: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/BP"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/heartNum"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/heartRate"
        tools:layout_editor_absoluteX="655dp" />

    <TextView
        android:id="@+id/bodyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Body Temp: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/heartNum"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/tempNum"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/bodyTemp"
        tools:layout_editor_absoluteX="655dp" />

    <TextView
        android:id="@+id/bodyWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Body Weight: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tempNum"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/pWeight"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/bodyWeight"
        tools:layout_editor_absoluteX="655dp" />

    <TextView
        android:id="@+id/allergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Allergies: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/navigationView"
        app:layout_constraintTop_toBottomOf="@+id/BlPress" />

    <EditText
        android:id="@+id/allList"
        android:layout_width="700dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allergies"
        app:layout_constraintTop_toBottomOf="@+id/BlPress" />

    <TextView
        android:id="@+id/medTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Medical History: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/navigationView"
        app:layout_constraintTop_toBottomOf="@+id/allergies" />

    <TableLayout
        android:id = "@+id/medTable"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/navigationView"
        app:layout_constraintTop_toBottomOf="@+id/medTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <TableRow
            android:background = "@drawable/border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="1.5"
                android:layout_gravity="start"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Diagnosis:"
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="start"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="start"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Doctor:"
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_gravity="start"
                />
        </TableRow>

        <TableRow
            android:background= "@drawable/border"
            >

            <TextView
                android:id="@+id/date1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="1.5"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/diag1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/symp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/doc1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />
        </TableRow>

        <TableRow
            android:background= "@drawable/border">

            <TextView
                android:id="@+id/date2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="1.5"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/diag2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/symp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/doc2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />
        </TableRow>

        <TableRow
            android:background= "@drawable/border">

            <TextView
                android:id="@+id/date3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="1.5"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/diag3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/symp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />

            <TextView
                android:id="@+id/doc3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:padding="5sp"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_gravity="start"
                android:background= "@drawable/border"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/recTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Medical Record: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/navigationView"
        app:layout_constraintTop_toBottomOf="@+id/medTable" />

    <Button
        android:id="@+id/expand"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybutton"
        android:text="Expand Record"
        android:textSize="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/recTitle"
        app:layout_constraintTop_toBottomOf="@+id/medTable"/>

    <TextView
        android:id="@+id/chSymp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Chief Symptom: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/navigationView"
        app:layout_constraintTop_toBottomOf="@+id/recTitle" />

    <EditText
        android:id="@+id/symp"
        android:layout_width="360dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/chSymp"
        app:layout_constraintTop_toBottomOf="@+id/recTitle" />

    <TextView
        android:id="@+id/recTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Test: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/symp"
        app:layout_constraintTop_toBottomOf="@+id/recTitle" />

    <EditText
        android:id="@+id/test"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/recTest"
        app:layout_constraintTop_toBottomOf="@+id/recTitle" />

    <TextView
        android:id="@+id/recDiag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Diagnosis: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/navigationView"
        app:layout_constraintTop_toBottomOf="@+id/chSymp" />

    <EditText
        android:id="@+id/diag"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/recDiag"
        app:layout_constraintTop_toBottomOf="@+id/chSymp" />

    <TextView
        android:id="@+id/recResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Test Result: "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/diag"
        app:layout_constraintTop_toBottomOf="@+id/chSymp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/recResult"
        app:layout_constraintTop_toBottomOf="@+id/chSymp" />



</androidx.constraintlayout.widget.ConstraintLayout>